A: {0, 1}
B: {0, 1}
C: {0, 1}
D: {0, 1}
E: {0, 1}

A -> B
A -> C
B -> D
C -> D
C -> E

P(A = 1) = 0.5
P(A = 0) = 0.5

P(B = 1 | A = 1) = 0.8
P(B = 0 | A = 1) = 0.2
P(B = 1 | A = 0) = 0.3
P(B = 0 | A = 0) = 0.7

P(C = 1 | A = 1) = 0.7
P(C = 0 | A = 1) = 0.3
P(C = 1 | A = 0) = 0.2
P(C = 0 | A = 0) = 0.8

P(D = 1 | B = 1, C = 1) = 0.9
P(D = 0 | B = 1, C = 1) = 0.1
P(D = 1 | B = 1, C = 0) = 0.6
P(D = 0 | B = 1, C = 0) = 0.4
P(D = 1 | B = 0, C = 1) = 0.4
P(D = 0 | B = 0, C = 1) = 0.6
P(D = 1 | B = 0, C = 0) = 0.2
P(D = 0 | B = 0, C = 0) = 0.8

P(E = 1 | C = 1) = 0.5
P(E = 0 | C = 1) = 0.5
P(E = 1 | C = 0) = 0.3
P(E = 0 | C = 0) = 0.7